from app import app, db # Импортируем созданный экземпляр приложения 'app' и 'db' из папки app (из __init__.py)
from app.models import User, Board, Column, Card # Импортируем модели, чтобы Flask их "увидел"

# Эта стандартная конструкция Python означает:
# "Если этот файл запускается напрямую (а не импортируется как модуль),
# то выполнить следующий код"
if __name__ == '__main__':
    # Запускаем веб-сервер Flask
    # debug=True включает режим отладки:
    # - Сервер будет автоматически перезапускаться при изменении кода
    # - В браузере будут показываться подробные сообщения об ошибках
    # ВАЖНО: Никогда не используйте debug=True на реальном (продакшн) сервере!
    app.run(debug=True)